# android-mvp

./: README.md
app-structure/: build.gradle
app-structure/mobile/: build.gradle  proguard-rules.pro
app-structure/mobile/src/androidTest/java/de/reutlingen_university/swa/mvpstructureexample/: ApplicationTest.java
app-structure/mobile/src/main/: AndroidManifest.xml
app-structure/mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app-structure/mobile/src/main/res/values-w820dp/: dimens.xml
app-weather/: .gitignore  app_keystore.jks  settings.gradle
app-weather/app/: build.gradle  proguard-rules.pro
app-weather/app/src/androidTest/java/inf/msc/yawapp/: ApplicationTest.java
app-weather/app/src/androidTest/java/inf/msc/yawapp/test/: ApplicationTest.java  MockMainApplication.java  MockNavigationPresenter.java  ModuleActivityUnitTestCase.java
app-weather/app/src/androidTest/java/inf/msc/yawapp/test/favourites/: FavouritesActivityTest.java  MockFavouritesModule.java  MockFavouritesPresenter.java
app-weather/app/src/androidTest/java/inf/msc/yawapp/test/model/: MockLocation.java
app-weather/app/src/androidTest/java/inf/msc/yawapp/test/search/: MockSearchModule.java  MockSearchPresenter.java  SearchActivityTest.java
app-weather/app/src/main/: AndroidManifest.xml
app-weather/app/src/main/assets/data/: city_list.txt
app-weather/app/src/main/java/inf/msc/yawapp/: BaseActivity.java  BaseModuleActivity.java  MainActivity.java  MainApplication.java  MainModule.java
app-weather/app/src/main/java/inf/msc/yawapp/cityweather/: CityWeatherActivity.java  CityWeatherModule.java  CityWeatherPresenter.java  CityWeatherPresenterImpl.java  CityWeatherView.java
app-weather/app/src/main/java/inf/msc/yawapp/common/: BaseModuleActivity.java  BaseModuleFragment.java  GenericCache.java  GenericObservable.java  GenericObserver.java  Intents.java
app-weather/app/src/main/java/inf/msc/yawapp/details/: WeatherDetailsActivity.java  WeatherDetailsModule.java  WeatherDetailsPresenter.java  WeatherDetailsPresenterImpl.java  WeatherDetailsView.java
app-weather/app/src/main/java/inf/msc/yawapp/details/current/: CurrentWeatherFragment.java  CurrentWeatherModule.java  CurrentWeatherPresenter.java  CurrentWeatherPresenterImpl.java  CurrentWeatherView.java
app-weather/app/src/main/java/inf/msc/yawapp/favourites/: FavouritesActivity.java  FavouritesListViewAdapter.java  FavouritesModule.java  FavouritesPresenter.java  FavouritesPresenterImpl.java  FavouritesView.java
app-weather/app/src/main/java/inf/msc/yawapp/map/: MapActivity.java  MapModule.java  MapPresenter.java  MapPresenterImpl.java  MapView.java
app-weather/app/src/main/java/inf/msc/yawapp/model/: CitySearchSuggestions.java  FavouritesData.java  FavouritesDataImpl.java  FavouritesStore.java  FavouritesStoreEntry.java  FavouritesStoreImpl.java  FavouritesStoreOperation.java  Location.java  ModelModule.java  MutableLocation.java  OpenWeatherMapInteractor.java  OpenWeatherMapWeatherData.java  SearchSuggestions.java  SubmitSearchInteractor.java  SubmitSearchInteractorImpl.java  WeatherData.java  WeatherDataListener.java  WeatherSearchInteractor.java
app-weather/app/src/main/java/inf/msc/yawapp/navigation/: NavDrawerItem.java  NavDrawerListViewAdapter.java  NavigationModule.java  NavigationPresenter.java  NavigationPresenterImpl.java  SubmitSearchInteractor.java  SubmitSearchInteractorImpl.java
app-weather/app/src/main/java/inf/msc/yawapp/owm/: OpenWeatherMapAdapter.java  OpenWeatherMapAdapterImpl.java  OpenWeatherMapException.java  OpenWeatherMapModule.java
app-weather/app/src/main/java/inf/msc/yawapp/search/: SearchActivity.java  SearchHistoryProvider.java  SearchModule.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java  SearchableActivity.java  SubmitSearchInteractor.java
app-weather/app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_main.xml  activity_map.xml  activity_search.xml  fragment_current.xml  item_favourites.xml  loading_spinner.xml  nav_drawer.xml  nav_drawer_item.xml  page_current.xml  page_error.xml  page_loading.xml  toolbar.xml  toolbar_actionbar.xml
app-weather/app/src/main/res/menu/: details.xml  map.xml  search.xml
app-weather/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app-weather/app/src/main/res/values-v21/: styles.xml
app-weather/app/src/main/res/values-w820dp/: dimens.xml
app-weather/app/src/main/res/xml/: searchable.xml
app-weather/owmclient/: build.gradle
paper/: .gitignore  paper.tex  settings.tex
paper/Content/: 01introduction.tex  02research.tex  03conclusion.tex  abstract.tex  appendix.tex  solution.tex  sources.tex
paper/Images/: diag2.dia
(+21 files in other folders)
