// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		jcenter()
        mavenCentral() // legacy mention
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc4'
    }
}

allprojects {
    repositories {
		// official repositories
		jcenter()
        mavenCentral() // legacy mention

		// custom repositories
		//eg. maven { url 'https://github.com/...' }
    }
}

ext.build = [
		targetSdkVersion: 	21,
		compileSdkVersion: 	21,
		buildToolsVersion: 	'21.1.1'
]

ext.lib = [
		support_v4: 		'com.android.support:support-v4:21.0.2',
		appcompat_v7: 		'com.android.support:appcompat-v7:21.0.2'
]