apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'yawapp'
            keyPassword 'installed'
            storeFile file('app_keystore.jks')
            storePassword 'installed'
        }
        release {
            keyAlias 'yawapp'
            keyPassword 'installed'
            storeFile file('app_keystore.jks')
            storePassword 'installed'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "inf.msc.yawapp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testApplicationId "inf.msc.yawapp.test"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':owmclient')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}
