<?xml version="1.0" encoding="utf-8"?><!--
  ~ This source code is part of the research paper
  ~ "Applying Model-View-Presenter Architecture to the Android Framework with App Prototype"
  ~
  ~ Software Architecture and Management,
  ~ Herman-Hollerith-Zentrum, Reutlingen University
  ~
  ~ Authors:  Dennis G. Geisse,
  ~           Iven John,
  ~           Daniel Joos,
  ~           Sebastian Kotstein,
  ~           Michael Wurster
  ~
  ~ Year:     2015
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
</menu>