<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <!-- Header Block -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="@dimen/elevation"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_vertical">

            <include
                android:id="@+id/weatherSearchToolbar"
                layout="@layout/toolbar_actionbar" />

            <!-- City Name -->
            <TextView
                android:id="@+id/city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:text=""
                android:theme="@style/ActivityHeaderTitle" />

            <!-- Condition Text -->
            <TextView
                android:id="@+id/city_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:layout_marginStart="@dimen/margin_horizontal"
                android:text=""
                android:theme="@style/ActivityHeaderSubTitle" />

        </LinearLayout>

        <!-- Content -->
        <ScrollView
            android:id="@+id/content_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:layout_marginRight="@dimen/margin_horizontal"
            android:paddingTop="@dimen/margin_vertical">

            <fragment
                android:id="@+id/current_weather_fragment"
                class="inf.msc.yawapp.details.current.CurrentWeatherFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_current" />

        </ScrollView>

    </LinearLayout>
</RelativeLayout>