<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/city_header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:background="?attr/colorPrimary">

            <include
                android:id="@+id/weatherSearchToolbar"
                layout="@layout/toolbar" />

            <!-- City Name -->
            <TextView
                android:id="@+id/city_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="CITY NAME"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="18sp"
                android:lineSpacingMultiplier="1.1"
                android:textStyle="bold"
                android:fontFamily="sans-serif"

                android:textAlignment="viewStart" />

        </LinearLayout>

        <fragment
            android:id="@+id/current_weather_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="inf.msc.yawapp.details.current.CurrentWeatherFragment" />

    </LinearLayout>
</RelativeLayout>