<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Temperature Block -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_vertical">

        <!-- Weather Condition Icon -->
        <TextView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/keyline3"
            android:layout_height="@dimen/keyline3"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_vertical_tiny"
            android:gravity="start"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="72dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/keyline3"
            android:layout_marginTop="@dimen/margin_vertical_tiny"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weather_temperature_header"
                android:theme="@style/SectionHeader" />

            <!-- Temperature -->
            <TextView
                android:id="@+id/temperature_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical"
                android:columnCount="2">

                <TextView
                    android:layout_column="0"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:text="@string/weather_humidity" />

                <!-- Humidity -->
                <TextView
                    android:id="@+id/humidity"
                    android:layout_column="1" />

                <TextView
                    android:layout_column="0"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:text="@string/weather_atmospheric_pressure" />

                <!-- Atmospheric Pressure -->
                <TextView
                    android:id="@+id/atmospheric_pressure"
                    android:layout_column="1" />
            </GridLayout>

        </LinearLayout>
    </RelativeLayout>


    <!-- Wind Block -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_vertical">

        <!-- Wind Direction Icon -->
        <TextView
            android:id="@+id/wind_icon"
            android:layout_width="@dimen/keyline3"
            android:layout_height="@dimen/keyline3"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_vertical_tiny"
            android:gravity="start"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="72dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/keyline3"
            android:layout_marginTop="@dimen/margin_vertical_tiny"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weather_wind_header"
                android:theme="@style/SectionHeader.Separator" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:layout_column="0"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:text="@string/weather_wind_speed" />

                <!-- Wind Speed-->
                <TextView
                    android:id="@+id/wind_speed"
                    android:layout_column="1" />

                <TextView
                    android:layout_column="0"
                    android:layout_marginEnd="@dimen/margin_horizontal"
                    android:text="@string/weather_wind_direction" />

                <!-- Wind Direction -->
                <TextView
                    android:id="@+id/wind_direction"
                    android:layout_column="1" />
            </GridLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>