<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Temperature Block -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weather_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textSize="100dp"
            />

        <TextView
            android:id="@+id/temperature_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="128dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="16sp"/>

    </RelativeLayout>


</LinearLayout>